.table-borderless td, .table-borderless th {
  border: none !important;
}

.table-borderless td{
  padding: 0 !important;
}

table[name='invoice_line_table'] thead tr {
  background-color: black;
  color: white;
}

table[name='invoice_line_table'] .invoice_tbody {
  font-size: 12px;
}

#complement {
    div {
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }
    .barcode {
        float: left;
        img {
            height: 200px;
            width: 200px;
        }
    }
    .complement-details {
        font-size: 8px;
    }

    div.digital-stamp {
        background-color: inherit;
        color: inherit;
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
    div.digital-stamp-content {
        width: 93%;
        margin-top: -10px;
    }
    .nowrap {
        white-space: pre;
    }
}