.o_application_switcher .o_application_switcher_scrollable .o_apps .o_app .o_caption {
  color: black;
  text-shadow: 1px 1px 2px #ffffff;
}

.o_application_switcher {
  background-position-x: -60px;
}
